<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style> ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        display: inline;
        float: center;
      }
      
      li a {
        display: inline;
        color: white;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }


            /* unvisited link */
      a:link {
        color: White;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: red;
      }

      /* selected link */
      a:active {
        color: blue;
        .img_deg
        { float: left;
          width:5%;

        }
}
      </style>
</head>
       <body>

        
  <header style="text-align: center; padding: 30px; font-weight: bolder;font-size: 32px; background-color: palegreen;">
    <div>
      <div  style="display: flex; align-items: center;">

        <img class="img_deg"src="T20 World Cup.png" alt="T20 World Cup 2024 Logo" width="10%" height="10%" style="">
      </div>

      <div style="font-size: 50px;">
       
          T20 World Cup 2024
          </div>

          <div>
            <p> The 2024 ICC Men's T20 World Cup is the ninth edition of the ICC Men's T20 World Cup, a bienial Twenty 20 International (T20I) turnament contested by men's national teams and and organized by the International Cricket Council(ICC).</p>
          </div>
          
  </header>

    <div style="display:flex;margin: 20px 0px">
        <div style="flex: 2; border: 2px solid blue; padding: 5px 5px;">
            <img class="img_deg"src="Ban vs Sri.png" alt="Ban vs Sri Match Wining Moment" width="80%" height="75%" style=""> <br>

            BAN won by 2 wickets(6 balls left) 
        </div>
        <div style="flex: 1; border: 2px solid blue; padding: 30px 10px; font-size: 32px;">Upcoming Match
        <br>
        Netherlands vs South Africa <br>
        Australia vs England
        </div>
    </div>

    <footer  style="margin-top:30px; text-align:center; 
    padding: 30px;border: 2px solid green;">Footer
    </footer>
    
</body>
</html>